{
  "CustomerDataApi": {
    "BaseUrl": "https://customerdataapi-codetest-bughceejfwbwbkb9.swedencentral-01.azurewebsites.net/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kyc.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*"
}
